# MusicCashback

./: MusicCashback.sln  README.md
MusicCashback.Application/: MusicCashback.Application.csproj
MusicCashback.Application/AutoMapper/: MappingProfile.cs
MusicCashback.Application/Dto/Cliente/: ClienteDto.cs
MusicCashback.Application/Dto/Disco/: ArtistaDto.cs  DiscoDto.cs  GeneroDto.cs
MusicCashback.Application/Dto/Login/: LoginDto.cs
MusicCashback.Application/Dto/Pedido/: ItemPedidoDto.cs  PedidoDto.cs
MusicCashback.Application/Dto/Venda/: ItemVendaDto.cs  VendaDto.cs
MusicCashback.Application/Interfaces/: ICatalogoAppService.cs  IClienteAppService.cs  IDiscoAppService.cs  IJwtService.cs  ILoginAppService.cs  IVendaAppService.cs
MusicCashback.Application/Services/: CatalogoAppService.cs  ClienteAppService.cs  JwtService.cs  LoginAppService.cs  VendaAppService.cs
MusicCashback.Domain/: MusicCashback.Domain.csproj
MusicCashback.Domain/Common/: Enumerations.cs  Extensoes.cs  JwtSettings.cs  Paginacao.cs  Response.cs
MusicCashback.Domain/Entities/: Artista.cs  Cliente.cs  Disco.cs  Genero.cs  ItemVenda.cs  Venda.cs
MusicCashback.Domain/Enum/: GeneroEnum.cs
MusicCashback.Domain/Exceptions/: ExceptionData.cs  ExceptionHttp.cs  ExceptionMessages.cs
MusicCashback.Domain/Factory/: PorcentagemCachbackFactory.cs
MusicCashback.Domain/Interfaces/Http/: IHttpService.cs
MusicCashback.Domain/Interfaces/Json/: IJsonService.cs
MusicCashback.Domain/Interfaces/PorcentagemCashback/: IPorcetagemCashback.cs
MusicCashback.Domain/Interfaces/Repository/: IArtistaRepository.cs  IClienteRepository.cs  IDiscoRepository.cs  IGeneroRepository.cs  IItemVendaRepository.cs  IRepository.cs  IUnitOfWork.cs  IVendaRepository.cs
MusicCashback.Domain/Validation/: CpfValidation.cs
MusicCashback.Domain/ValueObjects/: DiscoPreco.cs  RequestCatalogoGenero.cs  RequestVendaRangeData.cs
MusicCashback.Domain/ValueObjects/Http/: HttpRequestToken.cs  HttpResponse.cs
MusicCashback.Domain/ValueObjects/Login/: JsonWebToken.cs
MusicCashback.Domain/ValueObjects/PorcentagemCashback/: PorcentagemCashbackClassic.cs  PorcentagemCashbackMpb.cs  PorcentagemCashbackPop.cs  PorcentagemCashbackRock.cs
MusicCashback.Infra.CrossCutting.Ioc/: MusicCashback.Infra.CrossCutting.Ioc.csproj
MusicCashback.Infra.CrossCutting.Ioc/Services/: Ioc.cs
MusicCashback.Infra.Data/: MusicCashback.Infra.Data.csproj
MusicCashback.Infra.Data/Migrations/: 20191011015446_Criando-Banco.Designer.cs  20191011015446_Criando-Banco.cs  20191012031558_AdicionadoColunaCashback-TabelaVenda.Designer.cs  20191012031558_AdicionadoColunaCashback-TabelaVenda.cs  ContextEfModelSnapshot.cs
MusicCashback.Infra.Data/SQLServer/Context/: ContextEf.cs
MusicCashback.Infra.Data/SQLServer/Mapping/: ArtistaMap.cs  ClienteMap.cs  DiscoMap.cs  GeneroMap.cs  ItemVendaMap.cs  VendaMap.cs
MusicCashback.Infra.Data/SQLServer/Repositories/: ArtistaRepository.cs  ClienteRepository.cs  DiscoRepository.cs  GeneroRepository.cs  ItemVendaRepository.cs  Repository.cs  VendaRepository.cs
MusicCashback.Infra.Data/SQLServer/UoW/: UnitOfWork.cs
MusicCashback.Infra.HTTP/: MusicCashback.Infra.HTTP.csproj
MusicCashback.Infra.HTTP/Services/: HttpService.cs
MusicCashback.Infra.Json/: MusicCashback.Infra.Json.csproj
MusicCashback.Infra.Json/Services/: JsonService.cs
MusicCashback.Infra.Spotify/: MusicCashback.Infra.Spotify.csproj  SpotifyMain.cs
MusicCashback.Infra.Spotify/Common/: SpotifySettings.cs  SpotifyToken.cs  SpotifyWebBuilder.cs
MusicCashback.Infra.Spotify/Interface/: ISpotifyMain.cs  ISpotifyService.cs
MusicCashback.Infra.Spotify/Models/: Album.cs  Artist.cs  ExternalIds.cs  ExternalUrls.cs  Image.cs  Item.cs  ResponseTrack.cs  Tracks.cs
MusicCashback.Infra.Spotify/Service/: SpotifyService.cs
MusicCashback.Services.Api/: MusicCashback.Services.Api.csproj  Program.cs  Startup.cs  appsettings.json
MusicCashback.Services.Api/Controllers/: ApiController.cs  CatalogoController.cs  ClienteController.cs  LoginController.cs  VendaController.cs
MusicCashback.Services.Api/Model/: Login.cs
MusicCashback.Services.Api/Properties/: launchSettings.json
