<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MusicCashback.Application\MusicCashback.Application.csproj" />
    <ProjectReference Include="..\MusicCashback.Domain\MusicCashback.Domain.csproj" />
    <ProjectReference Include="..\MusicCashback.Infra.Data\MusicCashback.Infra.Data.csproj" />
    <ProjectReference Include="..\MusicCashback.Infra.Json\MusicCashback.Infra.Json.csproj" />
    <ProjectReference Include="..\MusicCashback.Infra.Spotify\MusicCashback.Infra.Spotify.csproj" />
  </ItemGroup>

</Project>
