<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MusicCashback.Application\MusicCashback.Application.csproj" />
    <ProjectReference Include="..\MusicCashback.Domain\MusicCashback.Domain.csproj" />
    <ProjectReference Include="..\MusicCashback.Infra.CrossCutting.Ioc\MusicCashback.Infra.CrossCutting.Ioc.csproj" />
    <ProjectReference Include="..\MusicCashback.Infra.Spotify\MusicCashback.Infra.Spotify.csproj" />
  </ItemGroup>

</Project>
